.achievement {
  flex-shrink: 0;
  background-color: #f2f2f2;
  margin: 0 auto;
  order: 2;
}

.achievement__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  padding-top: 38px;
}

.achievement__title {
  flex-shrink: 0;
  display: block;
  width: 230px;
  text-align: center;
  margin: 0 auto;
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  .font(@fontRegular, normal, normal);
  text-transform: uppercase;
}

.achievement__wrapper input {
  display: none;
}

label[for="selfi"] {
  margin-top: 43px;
}

label[for="selfi"],
label[for="burn"],
label[for="norris"],
label[for="souvenirs"],
label[for="tower"],
label[for="hotel"] {
  position: relative;
  width: 280px;
  padding-left: 70px;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  .font(@fontRegular, normal, normal);
  margin-bottom: 52px;

  &::before {
    content: "";
    position: absolute;
    left: 0px;
    top: -4px;
    width: 39px;
    height: 39px;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    left: 0px;
    width: 22px;
    height: 11px;
    background-color: transparent;
    border-left: 3px solid #d22856;
    border-bottom: 3px solid #d22856;
    transform: translateY(50%) translateX(25%) rotate(-45deg);
  }
}

label[for="hotel"] {
  margin-bottom: 45px;
}

#selfi:checked ~ label[for="selfi"]::after,
#burn:checked ~ label[for="burn"]::after,
#norris:checked ~ label[for="norris"]::after,
#souvenirs:checked ~ label[for="souvenirs"]::after,
#tower:checked ~ label[for="tower"]::after,
#hotel:checked ~ label[for="hotel"]::after {
  display: inline;
}

@media (min-width: @tablet-width) {
  .achievement {
    flex-shrink: 0;
    background-color: #f2f2f2;
    margin: 0 auto;
    order: 4;
  }

  .achievement__wrapper {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: pink;
    min-height: 604px; //сетка
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .achievement {
    flex-shrink: 0;
    background-color: #f2f2f2;
    margin: 0 auto;
    order: 4;
  }

  .achievement__wrapper {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: pink;
    min-height: 604px; //сетка
    margin: 0 auto;
  }
}
