.emotions {
  flex-shrink: 0;
  background-color: #ffffff;
  margin: 0 auto;
  order: 5;
}

.emotions__wrapper {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: blue;
  min-height: 290px; //сетка
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .emotions {
    flex-shrink: 0;
    background-color: #ffffff;
    margin: 0 auto;
  }

  .emotions__wrapper {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: blue;
    min-height: 290px; //сетка
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .emotions {
    flex-shrink: 0;
    background-color: #ffffff;
    margin: 0 auto;
  }

  .emotions__wrapper {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: blue;
    min-height: 290px; //сетка
    margin: 0 auto;
  }
}
