.filter__white-bg {
  background-color: #ffffff;
}

.filter__offer {
  display: block;
  width: 280px;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  .font(@fontRegular, normal, normal);
  text-align: center;
  margin: 0 auto;
  margin-bottom: 43px;
  margin-top: 28px;
}

.filter__grey-bg {
  background-color: #f2f2f2;
  padding-top: 20px;
}

.filter__main-wrapper {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 200px;
  margin: 0 auto;
}

.filter__picture {
  width: 280px;
  height: 374px;
  margin-bottom: 40px;
}

.filter__wrapper {
  display: flex;
  flex-direction: column;
}

.filter__btns {
  margin-bottom: 41px;
}

.filter__post,
.filter__cancel {
  width: 280px;
  border-width: 3px;
  border-style: solid;
  background-color: transparent;
  font-size: 18px;
  line-height: 18px;
  .font(@fontBold, bold);
  border-radius: 50px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 22px;
}

.filter__post {
  color: #d22856;
  border-color: #d22856;

  &:hover {
    color: rgba(255, 255, 255, 1);
    background-color: #d22856;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #d22856;
  }
}

.filter__cancel {
  margin-top: 11px;
  color: #283645;
  border-color: #283645;
  opacity: 0.1;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.3;
    color: rgba(255, 255, 255, 0.3);
    background-color: #283645;
  }
}

@media (min-width: @tablet-width) {
  .filter__white-bg {
    background-color: #ffffff;
  }

  .filter__offer {
    display: block;
    width: 620px;
    color: #283645;
    font-size: 18px;
    line-height: 30px;
    .font(@fontRegular, normal, normal);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 68px;
    margin-top: 48px;
  }

  .filter__grey-bg {
    background-color: #f2f2f2;
    padding-top: 57px;
  }

  .filter__main-wrapper {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 200px;
    margin: 0 auto;
  }

  .filter__picture {
    width: 300px;
    height: 400px;
    margin-bottom: 40px;
  }

  .filter__settings {
    width: 300px;
  }

  .filter__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .filter__btns {
    margin-bottom: 57px;
    padding-left: 26px;
  }

  .filter__post,
  .filter__cancel {
    width: 260px;
    border-width: 3px;
    border-style: solid;
    background-color: transparent;
    font-size: 18px;
    line-height: 18px;
    .font(@fontBold, bold);
    border-radius: 50px;
    padding-top: 14px;
    padding-bottom: 16px;
    margin-top: 8px;
  }

  .filter__post {
    color: #d22856;
    border-color: #d22856;

    &:hover {
      color: rgba(255, 255, 255, 1);
      background-color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #d22856;
    }
  }

  .filter__cancel {
    margin-top: 23px;
    color: #283645;
    border-color: #283645;
    opacity: 0.1;

    &:hover {
      opacity: 0.3;
    }

    &:active {
      opacity: 0.3;
      color: rgba(255, 255, 255, 0.3);
      background-color: #283645;
    }
  }
}

@media (min-width: @desktop-width) {
  .filter__white-bg {
    background-color: #ffffff;
  }

  .filter__offer {
    display: block;
    width: 940px;
    color: #283645;
    font-size: 18px;
    line-height: 30px;
    .font(@fontRegular, normal, normal);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 65px;
    margin-top: 5px;
  }

  .filter__grey-bg {
    background-color: #f2f2f2;
    padding-top: 57px;
  }

  .filter__main-wrapper {
    width: 940px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 200px;
    margin: 0 auto;
  }

  .filter__picture {
    width: 300px;
    height: 400px;
    margin-bottom: 40px;
  }

  .filter__settings {
    width: 410px;
  }

  .filter__wrapper {
    padding-left: 80px;
    padding-right: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .filter__btns {
    margin-bottom: 59px;
    padding-left: 0px;
    margin-top: 92px
  }

  .filter__post,
  .filter__cancel {
    width: 181px;
    border-width: 3px;
    border-style: solid;
    background-color: transparent;
    font-size: 18px;
    line-height: 18px;
    .font(@fontBold, bold);
    border-radius: 50px;
    padding-top: 15px;
    padding-bottom: 16px;
    margin-top: 8px;
  }

  .filter__post {
    color: #d22856;
    border-color: #d22856;

    &:hover {
      color: rgba(255, 255, 255, 1);
      background-color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #d22856;
    }
  }

  .filter__cancel {
    margin-top: 23px;
    color: #283645;
    border-color: #283645;
    opacity: 0.1;
    margin-left: 42px;

    &:hover {
      opacity: 0.3;
    }

    &:active {
      opacity: 0.3;
      color: rgba(255, 255, 255, 0.3);
      background-color: #283645;
    }
  }
}
