.form__wrapper {
  display: flex;
  flex-wrap: wrap;
  min-height: 1000px;
  background-color: green;
}

.form__send {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: red;
  min-height: 170px; //сетка
  margin: 0 auto;
  order: 6;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 1000px;
    background-color: green;
  }

  .form__send {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: red;
    min-height: 170px; //сетка
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 1000px;
    background-color: green;
  }

  .form__send {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: red;
    min-height: 170px; //сетка
    margin: 0 auto;
  }
}
