.form-header__title {
  display: block;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  text-align: center;
  .font(@fontLight, light);
  margin: 0 auto;
  margin-top: 27px;
  margin-bottom: 53px;
}

@media (min-width: @tablet-width) {
  .form-header__title {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 50px;
    line-height: 60px;
    margin-top: 69px;
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .form-header__title {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 50px;
    line-height: 60px;
    margin-top: 64px;
    margin-bottom: 100px;
  }
}
