.main-nav {
  position: relative;
  width: 320px;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  border: none;
  top: 5px;
  right: 5px;
  display: block;
  width: 60px;
  height: 60px;
  background-color: transparent;
  z-index: 50;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 19px;
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  transform: rotate(45deg);
  border-radius: 1px;
}

.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 19px;
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  transform: rotate(-45deg);
  border-radius: 1px;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  border: none;
  top: 5px;
  right: 5px;
  display: block;
  width: 60px;
  height: 60px;
  background-color: transparent;
  z-index: 50;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 26px;
  left: -5px;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff,
              0 -10px 0 0 #ffffff;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--closed .main-nav__logo {
  padding-bottom: 18px;
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__list {
  position: absolute;
  list-style: none;
  width: 320px;
  margin: 0px;
  padding: 0;
}

.main-nav__item {
  width: 280px;
  margin: 0px;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #283645;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
                    0 -1px 0 0 rgb(0, 0, 0);;
}

.main-nav__logo {
  display: block;
  width: 280px;
  margin: 0px;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #283645;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
                    0 -1px 0 0 rgb(0, 0, 0);;
  padding-top: 22px;
  padding-bottom: 22px;
}

.main-nav__href {
  .a-style;
}

.main-nav__href--second {
  margin-left: 96px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.main-nav__href--third {
  margin-left: 72px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.main-nav__href--fourth {
  margin-left: 96px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.main-nav__href--fifth {
  margin-left: 67px;
  padding-top: 16px;
  padding-bottom: 16px;
}
