.map {
  background-image: url("../img/mobile-map.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  overflow: hidden;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  z-index: 110;
}

.map iframe {
  width: 100%;
  margin-top: -130px;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/tablet-map.jpg");
    height: 373px;
  }

  .map iframe {
    width: 100%;
    margin-top: 0px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/desktop-map.jpg");
    background-position: 50% 55%;
    height: 503px;
  }

  .map iframe {
    width: 100%;
    margin-top: 0px;
  }
}
