.mobile-wrapper {
  display: block;
  height: 275px;
  background-color: #1d2631;
}

@media (min-width: @tablet-width) {
  .mobile-wrapper {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .mobile-wrapper {
    display: none;
  }
}
