.page-header-bottom {
  position: relative;
  display: flex;
  width: 320px;
  flex-direction: column;
  z-index: 60;
  background-color: #1d2631;
}

.page-header-bottom__btn {
  .a-style;
  width: 280px;
  box-sizing: border-box;
  line-height: 18px;
  text-transform: none;
  border: 3px solid white;
  border-radius: 50px;
  padding-top: 14px;
  padding-bottom: 17px;
  padding-left: 36px;
  align-self: center;
  margin-top: 28px;
}

.page-header-bottom__devices {
  display: flex;
  width: 205px;
  margin-left: 57px;
  margin-top: 32px;
}

.page-header-bottom__android {
  margin-left: 34px;
  margin-top: 8px;
}

.page-header-bottom__microsoft {
  margin-left: 37px;
  margin-top: 12px;
}


.page-header-bottom__description {
  display: block;
  margin: 0;
  .font(@fontLight);
  color: @white;
  font-size: 14px;
  line-height: 24px;
  margin-left: -1px;
  margin-top: 19px;
  text-align: center;
  margin-bottom: 29px;
}
