.personal-device {
  flex-shrink: 0;
  background-color: #f2f2f2;
  margin: 0 auto;
  order: 4;
}

.personal-device__wrapper {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: plum;
  margin: 0 auto;
}

.personal-device__border {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.personal-device__title {
  flex-shrink: 0;
  display: block;
  width: 230px;
  text-align: center;
  margin: 0 auto;
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  .font(@fontRegular, normal, normal);
  text-transform: uppercase;
  padding-top: 38px;
}

#iOS,
#Android,
#Windows {
  display: none;
}

label[for="iOS"] {
  margin-top: 40px;
}

label[for="iOS"],
label[for="Android"],
label[for="Windows"] {
  position: relative;
  display: block;
  width: 210px;
  padding-left: 70px;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  .font(@fontRegular, normal, normal);
  margin-bottom: 45px;
}

label[for="iOS"]::before,
label[for="Android"]::before,
label[for="Windows"]::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 1px;
  display: block;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 10px solid #ffffff;
  box-shadow: 2px 0 0 0 #e5e5e5;
}

#iOS:checked ~ label[for="iOS"]::before,
#Android:checked ~ label[for="Android"]::before,
#Windows:checked ~ label[for="Windows"]::before {
  background-color: #d22856;
}

@media (min-width: @tablet-width) {
  .personal-device {
    flex-shrink: 0;
    background-color: #f2f2f2;
    margin: 0 auto;
    order: 2;
  }

  .personal-device__wrapper {
    width: 620px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 14px;
    margin: 0 auto;
  }

  .personal-device__border {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    border: 2px solid #e5e5e5;
    padding-bottom: 11px;
  }

  .personal-device__title {
    position: absolute;
    top: -15px;
    left: 122px;
    flex-shrink: 0;
    display: block;
    width: 370px;
    text-align: center;
    margin: 0 auto;
    color: #d22856;
    font-size: 14px;
    line-height: 30px;
    .font(@fontRegular, normal, normal);
    text-transform: uppercase;
    padding-top: 0px;
    background-color: #ffffff;
  }

  #iOS,
  #Android,
  #Windows {
    display: none;
  }

  label[for="iOS"] {
    margin-top: 57.5px;
  }

  label[for="iOS"],
  label[for="Android"],
  label[for="Windows"] {
    position: relative;
    display: block;
    width: 210px;
    padding-left: 118px;
    color: #283645;
    font-size: 18px;
    line-height: 30px;
    .font(@fontRegular, normal, normal);
    margin-bottom: 45px;
  }

  label[for="iOS"]::before,
  label[for="Android"]::before,
  label[for="Windows"]::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 59px;
    display: block;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 10px solid #ffffff;
    box-shadow: 2px 0 0 0 #e5e5e5;
  }

  #iOS:checked ~ label[for="iOS"]::before,
  #Android:checked ~ label[for="Android"]::before,
  #Windows:checked ~ label[for="Windows"]::before {
    background-color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .personal-device {
    flex-shrink: 0;
    background-color: #f2f2f2;
    margin: 0;
    margin-right: auto;
    order: 2;
  }

  .personal-device__wrapper {
    width: 470px;
    padding-right: 10px;
    padding-top: 17px;
    padding-left: 0px;
  }

  .personal-device__border {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    border: 2px solid #e5e5e5;
    padding-bottom: 15px;
    margin-left: 35px;
  }

  .personal-device__title {
    position: absolute;
    top: -15px;
    left: 30px;
    flex-shrink: 0;
    display: block;
    width: 370px;
    text-align: center;
    margin: 0 auto;
    color: #d22856;
    font-size: 14px;
    line-height: 30px;
    .font(@fontRegular, normal, normal);
    text-transform: uppercase;
    padding-top: 0px;
    background-color: #ffffff;
  }

  #iOS,
  #Android,
  #Windows {
    display: none;
  }

  label[for="iOS"] {
    margin-top: 57.5px;
  }

  label[for="iOS"],
  label[for="Android"],
  label[for="Windows"] {
    position: relative;
    display: block;
    width: 210px;
    padding-left: 134px;
    color: #283645;
    font-size: 18px;
    line-height: 30px;
    .font(@fontRegular, normal, normal);
    margin-bottom: 45px;
  }

  label[for="iOS"]::before,
  label[for="Android"]::before,
  label[for="Windows"]::before {
    content: "";
    position: absolute;
    top: -0px;
    left: 75px;
    display: block;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 10px solid #ffffff;
    box-shadow: 2px 0 0 0 #e5e5e5;
  }

  #iOS:checked ~ label[for="iOS"]::before,
  #Android:checked ~ label[for="Android"]::before,
  #Windows:checked ~ label[for="Windows"]::before {
    background-color: #d22856;
  }
}
