.photo-subtitle {
  background-color: #ffffff;
}

.photo-subtitle__description {
  display: block;
  width: 250px;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  .font(@fontRegular, normal, normal);
  text-align: center;
  margin: 0 auto;
  margin-top: 44px;
  margin-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .photo-subtitle__description {
    width: 450px;
    font-size: 18px;
    margin-top: 92px;
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .photo-subtitle__description {
    width: 580px;
    margin-top: 92px;
    margin-bottom: 88px;
  }
}
