.photo-header__title {
  display: block;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  .font(@fontLight, light);
  padding-top: 10px;
  padding-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .photo-header__title {
    font-size: 50px;
    line-height: 60px;
    margin-top: 60px;
    padding-bottom: 106px;
  }
}

@media (min-width: @desktop-width) {
  .photo-header__title {
    margin-top: 53px;
    padding-bottom: 67px;
  }
}
