.toggle {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  margin-bottom: 38px;
  font-size: 0;
}

.toggle::after {
  content: "";
  position: absolute;
  bottom: -23px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #dddfe0;
}

#filter-toggle-1,
#filter-toggle-2,
#filter-toggle-3 {
  display: none;
}

.toggle__svg-crop {
  width: 48px;
  height: 48px;
  fill: #283645;
  opacity: 0.5;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    fill: #d22856;
    opacity: 1;
  }
}

.toggle__wrapper-crop {
  margin-left: 33px;
}

.toggle__crop-line {
  display: none;
  position: absolute;
  width: 240px;
  height: 2px;
  background-color: #283645;
  top: 84px;
  left: 18px;
}

.toggle__crop-dot {
  position: absolute;
  left: 193px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #d22856;
  cursor: pointer;

  &:active {
    background-color: #d22856;
    transition: 0.3s;
  }
}

.toggle__svg-fill {
  width: 48px;
  height: 48px;
  fill: #283645;
  opacity: 0.5;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    fill: #d22856;
    opacity: 1;
  }
}

.toggle__wrapper-fill {
  margin-left: 33px;
}

.toggle__fill-line {
  display: none;
  position: absolute;
  width: 240px;
  height: 2px;
  background-color: #283645;
  top: 84px;
  left: 18px;
}

.toggle__fill-dot {
  position: absolute;
  left: 33px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #d22856;
  cursor: pointer;

  &:active {
    background-color: #d22856;
    transition: 0.3s;
  }
}

.toggle__svg-contrast {
  width: 32px;
  height: 32px;
  fill: #283645;
  opacity: 0.5;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    fill: #d22856;
    opacity: 1;
  }
}

.toggle__wrapper-contrast {
  margin-left: 39px;
}

.toggle__contrast-line {
  display: none;
  position: absolute;
  width: 240px;
  height: 2px;
  background-color: #283645;
  top: 84px;
  left: 18px;
}

.toggle__contrast-dot {
  position: absolute;
  left: 103px;
  top: -6px;
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #d22856;
  cursor: pointer;

  &:active {
    background-color: #d22856;
    transition: 0.3s;
  }
}

//отображение линии и точки при выделеленном инструменте
#filter-toggle-1:checked ~ label[for="filter-toggle-1"] .toggle__crop-line,
#filter-toggle-2:checked ~ label[for="filter-toggle-2"] .toggle__fill-line,
#filter-toggle-3:checked ~ label[for="filter-toggle-3"] .toggle__contrast-line {
  display: block;
}

//Заливка при выделенном инструменте
#filter-toggle-1:checked ~ label[for="filter-toggle-1"] .toggle__svg-crop,
#filter-toggle-2:checked ~ label[for="filter-toggle-2"] .toggle__svg-fill,
#filter-toggle-3:checked ~ label[for="filter-toggle-3"] .toggle__svg-contrast {
  fill: #d22856;
  opacity: 1;
}
