body {
  min-width: 320px;
}

.container {
  width: auto;
  padding: 0 20px;
}

@media (min-width:@tablet-width) {
  .container {
    width: auto;
    padding: 0 20px;
  }
}

@media (min-width:@desktop-width) {
  //собственный контейнер в page-header
  .container {
    width: 1200px;
    padding: 0 130px;
    margin: 0 auto;
  }
}

@font-face {
  .font(@fontRegular, normal, normal);
}

@font-face {
  .font(@fontBold, bold);
}

@font-face {
  .font(@fontLight, light);
}
