.font(@fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('../fonts/@{fontName}.woff') format('woff'),
    url('../fonts/@{fontName}.woff2') format('woff2');
  font-weight: @weight;
  font-style: @style;
}

.a-style {
  display: block;
  text-decoration: none;
  color: @white;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  .font(@fontBold, bold);
}
