@fontRegular: OpenSans;
@fontBold: opensansbold;
@fontLight: opensanslight;

@white: #ffffff;

@tablet-width: 660px;
@tablet-width-max: 1199px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
