.map {
  position: relative;
  background-image: url("../img/mobile-map.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  overflow: hidden;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  z-index: 110;
}

.map::before {
  content: "";
  display: block;
  position: absolute;
  top: -30px;
  right: 60px;
  z-index: 120;
  width: 100%;
  height: 100%;
  background-image: url("../img/bg-line-footer.svg");
  background-repeat: no-repeat;
}

.map__m-iframe {
  width: 100%;
}

.map__t-iframe,
.map__d-iframe {
  display: none;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/tablet-map.png");
    background-position: 100% 100%;
    overflow: hidden;
    width: 100%;
    height: 375px;
    margin: 0 auto;
  }

  .map::before {
    top: -0px;
    right: -100px;
    background-image: url("../img/bg-line-footer.svg");
  }

  .map__m-iframe {
    display: none;
  }

  .map__t-iframe {
    display: inline;
    width: 100%;
  }
}
