.page-header-bottom {
  position: relative;
  display: flex;
  width: 280px;
  flex-direction: column;
  z-index: 40;
  background-color: #1d2631;
}

.page-header-bottom__title {
  display: none;
}

.page-header-bottom__btn {
  .a-style;
  width: 280px;
  box-sizing: border-box;
  line-height: 18px;
  text-transform: none;
  border: 3px solid white;
  border-radius: 50px;
  padding-top: 14px;
  padding-bottom: 17px;
  padding-left: 36px;
  margin-top: 28px;
}

.page-header-bottom__devices {
  display: flex;
  width: 205px;
  margin-left: 37px;
  margin-top: 32px;
}

.page-header-bottom__android {
  margin-left: 34px;
  margin-top: 8px;
}

.page-header-bottom__microsoft {
  margin-left: 37px;
  margin-top: 12px;
}


.page-header-bottom__description {
  display: block;
  margin: 0;
  .font(@fontLight);
  color: @white;
  font-size: 14px;
  line-height: 24px;
  margin-left: -1px;
  margin-top: 17px;
  text-align: center;
  margin-bottom: 29px;
}

@media (min-width:@tablet-width) {
  .page-header-bottom {
    position: absolute;
    top: 203px;
    display: flex;
    width: 280px;
    flex-direction: column;
    z-index: 40;
    background-color: transparent;
  }

  .page-header-bottom__title {
    display: block;
    .h2;
    text-align: center;
  }

  .page-header-bottom {
    width: 300px;
  }

  .page-header-bottom__btn {
    width: 300px;
    padding-left: 46px;
    margin-top: 31px;
  }

  .page-header-bottom__devices {
    display: flex;
    width: 225px;
    margin-left: 46px;
    margin-top: 46px;
  }

  .page-header-bottom__description {
    font-size: 18px;
    margin-top: 33px;
  }
}
